{
  "name": "perfect-planner-desktop",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "security:check": "python tests/repository_security_e2e.py",
    "predev": "npm run security:check",
    "dev": "vite --port 5180",
    "predev:host": "npm run security:check",
    "dev:host": "vite --host --port 5180",
    "prebuild": "npm run security:check",
    "build": "tsc && vite build",
    "pretest:e2e": "npm run security:check",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:live-smoke": "python tests/live_board_smoke.py",
    "test:connector": "python tests/control_connector_e2e.py",
    "pp:control": "node scripts/pp-control.mjs",
    "prepreview": "npm run security:check",
    "preview": "vite preview --port 5180",
    "pretauri": "npm run security:check",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "6.1.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "8.2.2"
  }
}
